[gd_scene load_steps=8 format=3 uid="uid://ceyye1m125kka"]

[ext_resource type="Texture2D" uid="uid://cwfgkilmnwrst" path="res://assets/alien_1.png" id="1_u8rjw"]
[ext_resource type="Texture2D" uid="uid://q7uyhf6jawyg" path="res://assets/alien_2.png" id="2_3vbw7"]
[ext_resource type="PackedScene" uid="uid://c78pi7dl04s4m" path="res://scenes/enemy_bullet.tscn" id="2_np108"]
[ext_resource type="Script" uid="uid://bndltwax86jcl" path="res://scripts/alien.gd" id="3_3vbw7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_np108"]
radius = 16.0

[sub_resource type="SpriteFrames" id="SpriteFrames_vxp04"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_u8rjw")
}, {
"duration": 1.0,
"texture": ExtResource("2_3vbw7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_3vbw7"]

[node name="Alien" type="CharacterBody2D" groups=["destructible"]]
script = ExtResource("3_3vbw7")
enemy_bullet = ExtResource("2_np108")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_np108")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_vxp04")
autoplay = "default"
frame_progress = 0.804536
script = SubResource("GDScript_3vbw7")
