[gd_scene load_steps=5 format=3 uid="uid://mfta5hdr82o7"]

[ext_resource type="Script" uid="uid://dsdxdngfbqmos" path="res://scripts/bullet.gd" id="1_f32bm"]
[ext_resource type="Texture2D" uid="uid://cc1cd5eeh53eg" path="res://assets/shot.png" id="2_y25gk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11uc7"]
size = Vector2(3, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y25gk"]
size = Vector2(3, 9)

[node name="Area2D" type="Area2D"]
collision_layer = 2
script = ExtResource("1_f32bm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-13, -6)
shape = SubResource("RectangleShape2D_11uc7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(13, -6)
shape = SubResource("RectangleShape2D_y25gk")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_y25gk")
