[gd_scene load_steps=4 format=3 uid="uid://mfta5hdr82o7"]

[ext_resource type="Script" uid="uid://dsdxdngfbqmos" path="res://scripts/bullet.gd" id="1_f32bm"]
[ext_resource type="Texture2D" uid="uid://dhx4tp3168wsb" path="res://assets/gem_1.png" id="2_cfbhf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11uc7"]
size = Vector2(8, 16)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_f32bm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_11uc7")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("2_cfbhf")
