[gd_scene load_steps=5 format=3 uid="uid://brle5vp36x8sv"]

[ext_resource type="PackedScene" uid="uid://4qm3u5btyo7n" path="res://scenes/player.tscn" id="1_wy2b5"]
[ext_resource type="Script" uid="uid://br3mbhfxq2d07" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="Script" uid="uid://bs3o84kpdkepw" path="res://scripts/auto_scroll_camera.gd" id="2_lnu2h"]
[ext_resource type="Texture2D" uid="uid://cgfugu3q1ntmo" path="res://assets/background_1.png" id="4_lbhrr"]

[node name="Game" type="Node2D"]
script = ExtResource("1_yqjtg")

[node name="AutoScrollCamera" type="Camera2D" parent="."]
script = ExtResource("2_lnu2h")

[node name="Player" parent="AutoScrollCamera" instance=ExtResource("1_wy2b5")]
movement_speed = 350.0

[node name="Parallax2D" type="Parallax2D" parent="AutoScrollCamera"]
z_index = -10

[node name="Sprite2D" type="Sprite2D" parent="AutoScrollCamera/Parallax2D"]
scale = Vector2(3, 3)
texture = ExtResource("4_lbhrr")
