ea4bc82a6ad023ab7ee23ee620429895
::res://::1740314281
icon.svg::CompressedTexture2D::7293934519624736165::1731090471::1737405121::1::::<><>::
::res://assets/::1737405122
alien_1.png::CompressedTexture2D::6327700413831993339::1717935890::1737405121::1::::<><>::
alien_2.png::CompressedTexture2D::1190339162055502270::1717935890::1737405121::1::::<><>::
background_1.png::CompressedTexture2D::5205522467087225338::1719055438::1737405121::1::::<><>::
background_2.png::CompressedTexture2D::3356126059984134960::1719055438::1737405122::1::::<><>::
bat_1.png::CompressedTexture2D::5147791390494232437::1717935890::1737405121::1::::<><>::
bat_2.png::CompressedTexture2D::6770613987191988255::1718983361::1737405121::1::::<><>::
bat_3.png::CompressedTexture2D::1974663386989749337::1718983361::1737405121::1::::<><>::
blaster.wav::AudioStreamWAV::5708466516602038868::1718458831::1737405122::1::::<><>::
blue_head.png::CompressedTexture2D::1648767329846436484::1718983361::1737405121::1::::<><>::
bonus.png::CompressedTexture2D::501145063529374090::1718827064::1737405121::1::::<><>::
booster.png::CompressedTexture2D::1276533483034370932::1718827064::1737405121::1::::<><>::
corner_left_bottom_1.png::CompressedTexture2D::897123482933421731::1717935890::1737405121::1::::<><>::
corner_left_bottom_2.png::CompressedTexture2D::3962862572571899959::1717935890::1737405121::1::::<><>::
corner_left_top_1.png::CompressedTexture2D::7635257057111599206::1717935890::1737405121::1::::<><>::
corner_left_top_2.png::CompressedTexture2D::8557970551539667787::1717935890::1737405121::1::::<><>::
corner_right_bottom_1.png::CompressedTexture2D::5815808668056160787::1717935890::1737405121::1::::<><>::
corner_right_bottom_2.png::CompressedTexture2D::1692494051867943476::1717935890::1737405121::1::::<><>::
corner_right_top_1.png::CompressedTexture2D::6280171914930925553::1717935890::1737405121::1::::<><>::
corner_right_top_2.png::CompressedTexture2D::4807409555894237536::1717935890::1737405121::1::::<><>::
explosion.wav::AudioStreamWAV::890326467266173793::1718458621::1737405122::1::::<><>::
explosion_1.png::CompressedTexture2D::7559563901784942765::1717935890::1737405121::1::::<><>::
explosion_2.png::CompressedTexture2D::8731273605329282406::1717935890::1737405121::1::::<><>::
explosion_3.png::CompressedTexture2D::3241488609669387001::1717935890::1737405121::1::::<><>::
explosion_4.png::CompressedTexture2D::90028261764180428::1717935890::1737405121::1::::<><>::
gem_1.png::CompressedTexture2D::7699860200092171509::1717935890::1737405121::1::::<><>::
gem_2.png::CompressedTexture2D::2073946191249463967::1717935890::1737405121::1::::<><>::
gem_3.png::CompressedTexture2D::706576927487567464::1717935890::1737405121::1::::<><>::
gem_4.png::CompressedTexture2D::9219405601398188194::1717935890::1737405121::1::::<><>::
head.png::CompressedTexture2D::7102907117292693398::1717935890::1737405121::1::::<><>::
icon.png::CompressedTexture2D::4274526031703962504::1717935890::1737405121::1::::<><>::
jumper_1.png::CompressedTexture2D::260524521561932562::1717935890::1737405121::1::::<><>::
laser2.wav::AudioStreamWAV::6286831880242674027::1718459035::1737405122::1::::<><>::
laser.wav::AudioStreamWAV::2479311271990564926::1718458995::1737405122::1::::<><>::
obstacle_type_1.png::CompressedTexture2D::1087361021019907498::1717935890::1737405122::1::::<><>::
obstacle_type_2.png::CompressedTexture2D::1204191425606380629::1717935890::1737405122::1::::<><>::
obstacle_type_3.png::CompressedTexture2D::1050724659449055539::1718983361::1737405121::1::::<><>::
obstacle_type_4.png::CompressedTexture2D::3204087983324105876::1718983361::1737405121::1::::<><>::
shot.wav::AudioStreamWAV::2304848338275387637::1718457990::1737405122::1::::<><>::
space_frog_1.png::CompressedTexture2D::1361060239826728052::1717935890::1737405121::1::::<><>::
space_frog_2.png::CompressedTexture2D::2176465643983092706::1717935890::1737405121::1::::<><>::
space_frog_3.png::CompressedTexture2D::3064224594724006379::1717935890::1737405121::1::::<><>::
super_alien_1.png::CompressedTexture2D::3200631559469074015::1718983361::1737405121::1::::<><>::
super_alien_2.png::CompressedTexture2D::2025951343795371261::1718983361::1737405121::1::::<><>::
super_bat_1.png::CompressedTexture2D::5405214350341597528::1718983361::1737405121::1::::<><>::
super_bat_2.png::CompressedTexture2D::6242629627737918644::1718983361::1737405121::1::::<><>::
super_bat_3.png::CompressedTexture2D::4055817917829356927::1718983361::1737405121::1::::<><>::
super_bonus.png::CompressedTexture2D::5895543175931564180::1718983361::1737405121::1::::<><>::
super_frog_1.png::CompressedTexture2D::6669109805108942943::1718983361::1737405121::1::::<><>::
super_frog_2.png::CompressedTexture2D::998882607014243027::1718983361::1737405121::1::::<><>::
super_frog_3.png::CompressedTexture2D::1623347257034974187::1718983361::1737405121::1::::<><>::
super_worm_1.png::CompressedTexture2D::1370417369256038924::1718983361::1737405121::1::::<><>::
super_worm_2.png::CompressedTexture2D::5657249361222315390::1718983361::1737405121::1::::<><>::
super_worm_3.png::CompressedTexture2D::9125003208426110314::1718983361::1737405121::1::::<><>::
super_worm_4.png::CompressedTexture2D::7731891423309360734::1718983361::1737405121::1::::<><>::
turret_left_big.png::CompressedTexture2D::5476140259932859113::1717935890::1737405121::1::::<><>::
turret_left_dual.png::CompressedTexture2D::8684052367092078534::1717935890::1737405121::1::::<><>::
turret_left_single.png::CompressedTexture2D::7842551986565247668::1717935890::1737405121::1::::<><>::
turret_left_small.png::CompressedTexture2D::7807368261140693030::1717935890::1737405121::1::::<><>::
turret_left_weird.png::CompressedTexture2D::7602916675592647252::1717935890::1737405121::1::::<><>::
turret_right_big.png::CompressedTexture2D::2927480306965271185::1717935890::1737405121::1::::<><>::
turret_right_dual.png::CompressedTexture2D::5505627713777122329::1717935890::1737405121::1::::<><>::
turret_right_single.png::CompressedTexture2D::7852847433660234018::1717935890::1737405121::1::::<><>::
turret_right_small.png::CompressedTexture2D::20237523322167460::1717935890::1737405121::1::::<><>::
turret_right_weird.png::CompressedTexture2D::5530233032089925699::1717935890::1737405121::1::::<><>::
ufo_1.png::CompressedTexture2D::8599182553444993480::1717935890::1737405121::1::::<><>::
wall_inner.png::CompressedTexture2D::3460137486098272208::1717935890::1737405121::1::::<><>::
wall_left.png::CompressedTexture2D::6779559585005398317::1717935890::1737405121::1::::<><>::
wall_right.png::CompressedTexture2D::6937109929770773924::1717935890::1737405121::1::::<><>::
worm_1.png::CompressedTexture2D::1209079888002007151::1718983361::1737405121::1::::<><>::
worm_2.png::CompressedTexture2D::3875708272095122536::1717935890::1737405121::1::::<><>::
worm_3.png::CompressedTexture2D::2914117490242167730::1718983361::1737405121::1::::<><>::
worm_4.png::CompressedTexture2D::6494832200709959047::1718983361::1737405121::1::::<><>::
xwing.png::CompressedTexture2D::8467637167467865696::1717935890::1737405121::1::::<><>::
xwing_blinking.png::CompressedTexture2D::5544962530805599326::1717945681::1737405121::1::::<><>::
::res://scenes/::1739225190
bullet.tscn::PackedScene::853743221963738272::1739225190::0::1::::<><>::res://scripts/bullet.gd<>uid://dhx4tp3168wsb::::res://assets/gem_1.png
game.tscn::PackedScene::3602636750099502181::1739225189::0::1::::<><>::uid://4qm3u5btyo7n::::res://scenes/player.tscn<>uid://1uv4hyhmj6lg::::res://scenes/world.tscn
player.tscn::PackedScene::2069286212593351957::1739225189::0::1::::<><>::res://scripts/player.gd<>uid://mfta5hdr82o7::::res://scenes/bullet.tscn<>uid://dsv10nsrual0c::::res://assets/xwing.png
world.tscn::PackedScene::1867524739614606176::1739225189::0::1::::<><>::uid://m1tq0s11dsgx::::res://assets/corner_left_bottom_1.png<>uid://dg1ttk30u4msk::::res://assets/corner_left_top_1.png<>uid://co4hrwbibrycx::::res://assets/corner_right_bottom_1.png<>uid://c3ucmdmxf8ev2::::res://assets/wall_left.png<>uid://c53ngmgucdfcu::::res://assets/wall_right.png<>uid://bpkd7upf8mmvg::::res://assets/wall_inner.png<>uid://cvqfrqcdp8kk4::::res://assets/corner_right_top_1.png
::res://scripts/::1739224995
bullet.gd::GDScript::-1::1739224892::0::1::::<>Area2D<>::
entity_manager.gd::GDScript::-1::1738615686::0::1::::<>Node<>::
player.gd::GDScript::-1::1739224995::0::1::::<>CharacterBody2D<>::
